<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link rel="stylesheet" href="style/style.css" type="text/css" />

</head>
<body>

	<div id="mainbox">
		<div class="redbox"></div>
		<div class="redbox"></div>
		<div class="redbox"></div>
		<div class="redbox"></div>
		<div class="redbox"></div>
		<div class="redbox"></div>
		<div class="redbox"></div>
		<div class="redbox"></div>
		<div class="redbox"></div>
		<div class="redbox"></div>
		<div class="redbox"></div>
		<div class="redbox"></div>
		<div class="redbox"></div>
		<div class="redbox"></div>
		<div class="redbox"></div>
	</div>


</body>
</html>